{
  "name": "showboat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5175 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "train:generate": "tsx training/generate.ts",
    "train:fit": "tsx training/train.ts",
    "train:evaluate": "tsx training/evaluate.ts",
    "train:selfplay": "tsx training/selfplay_eval.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
