{
  "artifact": "showboat-ranker-phase2e-deepsets.onnx",
  "onnx_sha256": "10da1d65d4be19587bb014343f127000c39e5e7cd1a3912769c825629aa7bb33",
  "bytes": 176831,
  "schema_version": "showboat-ranker-v2",
  "total_dim": 68,
  "board_dim": 48,
  "candidate_dim": 20,
  "input_name": "candidate_features",
  "output_name": "logit",
  "output_note": "raw logit per row -- apply sigmoid(a*logit + b) with platt_calibration for a calibrated probability",
  "platt_calibration": {
    "a": 0.9338304996490479,
    "b": -0.16492372751235962,
    "fit_on": "validation only"
  },
  "calibration_evidence": {
    "measured": true,
    "note": "Test ECE (10 equal-width bins): 0.0064132585011762566 pre-Platt, 0.003665638504267031 post-Platt, this seed. Platt fit on validation only, applied unchanged to test. See docs/repair/product-proof-sprint/showboat-model-research/REPORT.md section 4.2."
  },
  "provenance": {
    "phase": "2E",
    "architecture": "DeepSetsRanker",
    "n_params": 24257,
    "selected_seed": 20260805,
    "selection_rule": "cross-seed median validation BCE (Phase 2D rule, computed from variant JSON)",
    "source_checkpoint": "results/checkpoints/deepsets_seed20260805.pt",
    "source_checkpoint_sha256": "d5bf2b012efb17491fbcd27a07023bfac3224822a7eaa380a0544b5f881277d1",
    "training_manifest": "training/ranker/phase2e/results/artifact/MANIFEST_deepsets.json",
    "dataset": "training/ranker/phase2c/data/baseline (3,076 states / 120,444 rows / 1,800 families, family-split)",
    "target": "legal_pot_rate (identical to Phase 2D)",
    "predecessor": "Phase 2D candidate-conditioned MLP (docs/repair/showboat-ml/phase-2d/) -- superseded, not deleted",
    "license": "Trained from scratch on data generated by this repository's own physics engine (apps/showboat/physics-core, MIT-licensed with the rest of this repo). No third-party pretrained weights, no external dataset, no third-party license obligations."
  },
  "metrics": {
    "val_bce": 0.34224503562313485,
    "val_group_aware_spearman": 0.46852612042570635,
    "test_bce_5seed_mean": 0.34498018446473017,
    "test_group_aware_spearman_5seed_mean": 0.4714563580420942,
    "test_group_aware_spearman_this_seed": 0.4711032872979254
  },
  "known_limitations": [
    "double-bank candidates: this exported seed's (20260805) own group-aware Spearman is 0.1716 (val) / 0.2180 (test) -- the weakest of the five kinds, though a 2.3-3.4x improvement over the predecessor Phase 2D MLP (0.0600/0.0447). Gap to pooled is 0.297 (val) / 0.253 (test), both under the predeclared 0.3 catastrophic-kind threshold. See ABLATIONS.md-equivalent discussion in the Phase 2E report.",
    "No hyperparameter search beyond a bounded 9-point validation-only grid (search.json) -- a research comparison, not an exhaustively tuned model.",
    "Not a graph neural network -- an attention-augmented variant (deepsets_attn) was evaluated and found not worth its 3.4x training cost for negligible gain; see the Phase 2E report section 7."
  ],
  "known_limitations_disposition": [
    "double-bank: NO runtime mitigation applied. This seed's own val/test gaps to pooled (0.297 / 0.253) are both under the predeclared 0.3 catastrophic-kind threshold, unlike Phase 2D's shipped MLP seed which needed a 0.5 kind-mean blend. Evaluated from this specific seed's numbers, not the 5-seed ensemble average, per the same discipline applied to the Phase 2D manifest fix.",
    "Physics verification and the trick-reliability threshold apply unchanged regardless of kind_confidence -- this field only affects candidate ranking/pruning priority, never legality or trick qualification."
  ],
  "kind_priors": {
    "note": "Candidate-kind mean legal_pot_rate over the TRAINING split (reused from Phase 2D's committed phase2d_results.json -- a property of the dataset's candidate-kind distribution, not of which ranker architecture is deployed).",
    "means": {
      "direct": 0.21045896410942078,
      "bank": 0.14436759054660797,
      "double-bank": 0.09821172803640366,
      "combo": 0.08767455071210861,
      "rail-combo": 0.08501085638999939
    }
  },
  "kind_confidence": {
    "note": "All kinds at 1.0 (model used as-is, no kind-mean blending) -- this seed's per-kind numbers do not warrant the mitigation Phase 2D's MLP needed. Revisit if a future seed/retrain regresses double-bank.",
    "direct": 1,
    "bank": 1,
    "double-bank": 1,
    "combo": 1,
    "rail-combo": 1
  },
  "staged_by": "apps/showboat/scripts/stage-production-model-phase2e.mjs"
}
